class SimpleAI:
    def __init__(self):
        # Dictionary of predefined responses for simple interaction
        self.responses = {
            "hello": "Hello! How can I assist you?",
            "how are you?": "I'm doing great, and you?",
            "bye": "Goodbye! Talk to you later."
        }

    def respond(self, message):
        # Returns response based on the user input, or a default message if not understood
        return self.responses.get(message.lower(), "Sorry, I don't understand your request.")

# Example usage
if __name__ == "__main__":
    ai_agent = SimpleAI()
    while True:
        user_input = input("You: ")
        if user_input.lower() == "bye":
            print(f"AI Agent: {ai_agent.respond(user_input)}")
            break
        print(f"AI Agent: {ai_agent.respond(user_input)}")
